VITE_SUPABASE_PROJECT_ID="sdjhjkolayhiuxbbobpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkamhqa29sYXloaXV4YmJvYnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mjk4MTcsImV4cCI6MjA3ODIwNTgxN30.aC9kbycPzs7s3GS_e1xMxSb7OMnwdcV85KSiCIl2UW0"
VITE_SUPABASE_URL="https://sdjhjkolayhiuxbbobpg.supabase.co"
